---
os: osx
language: generic

jobs:
  include:
    - stage: "1.1.1c"
      name: "XCode 7.3"
      osx_image: xcode7.3
      env: CONAN_APPLE_CLANG_VERSIONS=7.3 CONAN_REFERENCE="OpenSSL/${TRAVIS_BUILD_STAGE_NAME}"
    - name: "XCode 8.3"
      osx_image: xcode8.3
      env: CONAN_APPLE_CLANG_VERSIONS=8.1 CONAN_REFERENCE="OpenSSL/${TRAVIS_BUILD_STAGE_NAME}"
    - name: "XCode 9.2"
      osx_image: xcode9.2
      env: CONAN_APPLE_CLANG_VERSIONS=9.0 CONAN_REFERENCE="OpenSSL/${TRAVIS_BUILD_STAGE_NAME}"
    - name: "XCode 9.4"
      osx_image: xcode9.4
      env: CONAN_APPLE_CLANG_VERSIONS=9.1 CONAN_REFERENCE="OpenSSL/${TRAVIS_BUILD_STAGE_NAME}"
    - name: "XCode 10"
      osx_image: xcode10
      env: CONAN_APPLE_CLANG_VERSIONS=10.0 CONAN_REFERENCE="OpenSSL/${TRAVIS_BUILD_STAGE_NAME}"

    - stage: "1.1.1b"
      name: "XCode 7.3"
      osx_image: xcode7.3
      env: CONAN_APPLE_CLANG_VERSIONS=7.3 CONAN_REFERENCE="OpenSSL/${TRAVIS_BUILD_STAGE_NAME}"
    - name: "XCode 8.3"
      osx_image: xcode8.3
      env: CONAN_APPLE_CLANG_VERSIONS=8.1 CONAN_REFERENCE="OpenSSL/${TRAVIS_BUILD_STAGE_NAME}"
    - name: "XCode 9.2"
      osx_image: xcode9.2
      env: CONAN_APPLE_CLANG_VERSIONS=9.0 CONAN_REFERENCE="OpenSSL/${TRAVIS_BUILD_STAGE_NAME}"
    - name: "XCode 9.4"
      osx_image: xcode9.4
      env: CONAN_APPLE_CLANG_VERSIONS=9.1 CONAN_REFERENCE="OpenSSL/${TRAVIS_BUILD_STAGE_NAME}"
    - name: "XCode 10"
      osx_image: xcode10
      env: CONAN_APPLE_CLANG_VERSIONS=10.0 CONAN_REFERENCE="OpenSSL/${TRAVIS_BUILD_STAGE_NAME}"

    - stage: "1.1.1a"
      name: "XCode 7.3"
      osx_image: xcode7.3
      env: CONAN_APPLE_CLANG_VERSIONS=7.3 CONAN_REFERENCE="OpenSSL/${TRAVIS_BUILD_STAGE_NAME}"
    - name: "XCode 8.3"
      osx_image: xcode8.3
      env: CONAN_APPLE_CLANG_VERSIONS=8.1 CONAN_REFERENCE="OpenSSL/${TRAVIS_BUILD_STAGE_NAME}"
    - name: "XCode 9.2"
      osx_image: xcode9.2
      env: CONAN_APPLE_CLANG_VERSIONS=9.0 CONAN_REFERENCE="OpenSSL/${TRAVIS_BUILD_STAGE_NAME}"
    - name: "XCode 9.4"
      osx_image: xcode9.4
      env: CONAN_APPLE_CLANG_VERSIONS=9.1 CONAN_REFERENCE="OpenSSL/${TRAVIS_BUILD_STAGE_NAME}"
    - name: "XCode 10"
      osx_image: xcode10
      env: CONAN_APPLE_CLANG_VERSIONS=10.0 CONAN_REFERENCE="OpenSSL/${TRAVIS_BUILD_STAGE_NAME}"

    - stage: "1.1.0k"
      name: "XCode 7.3 - Page 1"
      osx_image: xcode7.3
      env: CONAN_APPLE_CLANG_VERSIONS=7.3 CONAN_REFERENCE="OpenSSL/${TRAVIS_BUILD_STAGE_NAME} CONAN_TOTAL_PAGES=2 CONAN_CURRENT_PAGE=1"
    - name: "XCode 7.3 - Page 2"
      osx_image: xcode7.3
      env: CONAN_APPLE_CLANG_VERSIONS=7.3 CONAN_REFERENCE="OpenSSL/${TRAVIS_BUILD_STAGE_NAME} CONAN_TOTAL_PAGES=2 CONAN_CURRENT_PAGE=2"
    - name: "XCode 8.3 - Page 1"
      osx_image: xcode8.3
      env: CONAN_APPLE_CLANG_VERSIONS=8.1 CONAN_REFERENCE="OpenSSL/${TRAVIS_BUILD_STAGE_NAME} CONAN_TOTAL_PAGES=2 CONAN_CURRENT_PAGE=1"
    - name: "XCode 8.3 - Page 2"
      osx_image: xcode8.3
      env: CONAN_APPLE_CLANG_VERSIONS=8.1 CONAN_REFERENCE="OpenSSL/${TRAVIS_BUILD_STAGE_NAME} CONAN_TOTAL_PAGES=2 CONAN_CURRENT_PAGE=2"
    - name: "XCode 9.2 - Page 1"
      osx_image: xcode9.2
      env: CONAN_APPLE_CLANG_VERSIONS=9.0 CONAN_REFERENCE="OpenSSL/${TRAVIS_BUILD_STAGE_NAME} CONAN_TOTAL_PAGES=2 CONAN_CURRENT_PAGE=1"
    - name: "XCode 9.2 - Page 2"
      osx_image: xcode9.2
      env: CONAN_APPLE_CLANG_VERSIONS=9.0 CONAN_REFERENCE="OpenSSL/${TRAVIS_BUILD_STAGE_NAME} CONAN_TOTAL_PAGES=2 CONAN_CURRENT_PAGE=2"
    - name: "XCode 9.4 - Page 1"
      osx_image: xcode9.4
      env: CONAN_APPLE_CLANG_VERSIONS=9.1 CONAN_REFERENCE="OpenSSL/${TRAVIS_BUILD_STAGE_NAME} CONAN_TOTAL_PAGES=2 CONAN_CURRENT_PAGE=1"
    - name: "XCode 9.4 - Page 2"
      osx_image: xcode9.4
      env: CONAN_APPLE_CLANG_VERSIONS=9.1 CONAN_REFERENCE="OpenSSL/${TRAVIS_BUILD_STAGE_NAME} CONAN_TOTAL_PAGES=2 CONAN_CURRENT_PAGE=2"
    - name: "XCode 10 - Page 1"
      osx_image: xcode10
      env: CONAN_APPLE_CLANG_VERSIONS=10.0 CONAN_REFERENCE="OpenSSL/${TRAVIS_BUILD_STAGE_NAME} CONAN_TOTAL_PAGES=2 CONAN_CURRENT_PAGE=1"
    - name: "XCode 10 - Page 2"
      osx_image: xcode10
      env: CONAN_APPLE_CLANG_VERSIONS=10.0 CONAN_REFERENCE="OpenSSL/${TRAVIS_BUILD_STAGE_NAME} CONAN_TOTAL_PAGES=2 CONAN_CURRENT_PAGE=2"

    - stage: "1.1.0j"
      name: "XCode 7.3 - Page 1"
      osx_image: xcode7.3
      env: CONAN_APPLE_CLANG_VERSIONS=7.3 CONAN_REFERENCE="OpenSSL/${TRAVIS_BUILD_STAGE_NAME} CONAN_TOTAL_PAGES=2 CONAN_CURRENT_PAGE=1"
    - name: "XCode 7.3 - Page 2"
      osx_image: xcode7.3
      env: CONAN_APPLE_CLANG_VERSIONS=7.3 CONAN_REFERENCE="OpenSSL/${TRAVIS_BUILD_STAGE_NAME} CONAN_TOTAL_PAGES=2 CONAN_CURRENT_PAGE=2"
    - name: "XCode 8.3 - Page 1"
      osx_image: xcode8.3
      env: CONAN_APPLE_CLANG_VERSIONS=8.1 CONAN_REFERENCE="OpenSSL/${TRAVIS_BUILD_STAGE_NAME} CONAN_TOTAL_PAGES=2 CONAN_CURRENT_PAGE=1"
    - name: "XCode 8.3 - Page 2"
      osx_image: xcode8.3
      env: CONAN_APPLE_CLANG_VERSIONS=8.1 CONAN_REFERENCE="OpenSSL/${TRAVIS_BUILD_STAGE_NAME} CONAN_TOTAL_PAGES=2 CONAN_CURRENT_PAGE=2"
    - name: "XCode 9.2 - Page 1"
      osx_image: xcode9.2
      env: CONAN_APPLE_CLANG_VERSIONS=9.0 CONAN_REFERENCE="OpenSSL/${TRAVIS_BUILD_STAGE_NAME} CONAN_TOTAL_PAGES=2 CONAN_CURRENT_PAGE=1"
    - name: "XCode 9.2 - Page 2"
      osx_image: xcode9.2
      env: CONAN_APPLE_CLANG_VERSIONS=9.0 CONAN_REFERENCE="OpenSSL/${TRAVIS_BUILD_STAGE_NAME} CONAN_TOTAL_PAGES=2 CONAN_CURRENT_PAGE=2"
    - name: "XCode 9.4 - Page 1"
      osx_image: xcode9.4
      env: CONAN_APPLE_CLANG_VERSIONS=9.1 CONAN_REFERENCE="OpenSSL/${TRAVIS_BUILD_STAGE_NAME} CONAN_TOTAL_PAGES=2 CONAN_CURRENT_PAGE=1"
    - name: "XCode 9.4 - Page 2"
      osx_image: xcode9.4
      env: CONAN_APPLE_CLANG_VERSIONS=9.1 CONAN_REFERENCE="OpenSSL/${TRAVIS_BUILD_STAGE_NAME} CONAN_TOTAL_PAGES=2 CONAN_CURRENT_PAGE=2"
    - name: "XCode 10 - Page 1"
      osx_image: xcode10
      env: CONAN_APPLE_CLANG_VERSIONS=10.0 CONAN_REFERENCE="OpenSSL/${TRAVIS_BUILD_STAGE_NAME} CONAN_TOTAL_PAGES=2 CONAN_CURRENT_PAGE=1"
    - name: "XCode 10 - Page 2"
      osx_image: xcode10
      env: CONAN_APPLE_CLANG_VERSIONS=10.0 CONAN_REFERENCE="OpenSSL/${TRAVIS_BUILD_STAGE_NAME} CONAN_TOTAL_PAGES=2 CONAN_CURRENT_PAGE=2"

    - stage: "1.1.0i"
      name: "XCode 7.3 - Page 1"
      osx_image: xcode7.3
      env: CONAN_APPLE_CLANG_VERSIONS=7.3 CONAN_REFERENCE="OpenSSL/${TRAVIS_BUILD_STAGE_NAME} CONAN_TOTAL_PAGES=2 CONAN_CURRENT_PAGE=1"
    - name: "XCode 7.3 - Page 2"
      osx_image: xcode7.3
      env: CONAN_APPLE_CLANG_VERSIONS=7.3 CONAN_REFERENCE="OpenSSL/${TRAVIS_BUILD_STAGE_NAME} CONAN_TOTAL_PAGES=2 CONAN_CURRENT_PAGE=2"
    - name: "XCode 8.3 - Page 1"
      osx_image: xcode8.3
      env: CONAN_APPLE_CLANG_VERSIONS=8.1 CONAN_REFERENCE="OpenSSL/${TRAVIS_BUILD_STAGE_NAME} CONAN_TOTAL_PAGES=2 CONAN_CURRENT_PAGE=1"
    - name: "XCode 8.3 - Page 2"
      osx_image: xcode8.3
      env: CONAN_APPLE_CLANG_VERSIONS=8.1 CONAN_REFERENCE="OpenSSL/${TRAVIS_BUILD_STAGE_NAME} CONAN_TOTAL_PAGES=2 CONAN_CURRENT_PAGE=2"
    - name: "XCode 9.2 - Page 1"
      osx_image: xcode9.2
      env: CONAN_APPLE_CLANG_VERSIONS=9.0 CONAN_REFERENCE="OpenSSL/${TRAVIS_BUILD_STAGE_NAME} CONAN_TOTAL_PAGES=2 CONAN_CURRENT_PAGE=1"
    - name: "XCode 9.2 - Page 2"
      osx_image: xcode9.2
      env: CONAN_APPLE_CLANG_VERSIONS=9.0 CONAN_REFERENCE="OpenSSL/${TRAVIS_BUILD_STAGE_NAME} CONAN_TOTAL_PAGES=2 CONAN_CURRENT_PAGE=2"
    - name: "XCode 9.4 - Page 1"
      osx_image: xcode9.4
      env: CONAN_APPLE_CLANG_VERSIONS=9.1 CONAN_REFERENCE="OpenSSL/${TRAVIS_BUILD_STAGE_NAME} CONAN_TOTAL_PAGES=2 CONAN_CURRENT_PAGE=1"
    - name: "XCode 9.4 - Page 2"
      osx_image: xcode9.4
      env: CONAN_APPLE_CLANG_VERSIONS=9.1 CONAN_REFERENCE="OpenSSL/${TRAVIS_BUILD_STAGE_NAME} CONAN_TOTAL_PAGES=2 CONAN_CURRENT_PAGE=2"
    - name: "XCode 10 - Page 1"
      osx_image: xcode10
      env: CONAN_APPLE_CLANG_VERSIONS=10.0 CONAN_REFERENCE="OpenSSL/${TRAVIS_BUILD_STAGE_NAME} CONAN_TOTAL_PAGES=2 CONAN_CURRENT_PAGE=1"
    - name: "XCode 10 - Page 2"
      osx_image: xcode10
      env: CONAN_APPLE_CLANG_VERSIONS=10.0 CONAN_REFERENCE="OpenSSL/${TRAVIS_BUILD_STAGE_NAME} CONAN_TOTAL_PAGES=2 CONAN_CURRENT_PAGE=2"

    - stage: "1.0.2s"
      name: "XCode 7.3"
      osx_image: xcode7.3
      env: CONAN_APPLE_CLANG_VERSIONS=7.3 CONAN_REFERENCE="OpenSSL/${TRAVIS_BUILD_STAGE_NAME}"
    - name: "XCode 8.3"
      osx_image: xcode8.3
      env: CONAN_APPLE_CLANG_VERSIONS=8.1 CONAN_REFERENCE="OpenSSL/${TRAVIS_BUILD_STAGE_NAME}"
    - name: "XCode 9.2"
      osx_image: xcode9.2
      env: CONAN_APPLE_CLANG_VERSIONS=9.0 CONAN_REFERENCE="OpenSSL/${TRAVIS_BUILD_STAGE_NAME}"
    - name: "XCode 9.4"
      osx_image: xcode9.4
      env: CONAN_APPLE_CLANG_VERSIONS=9.1 CONAN_REFERENCE="OpenSSL/${TRAVIS_BUILD_STAGE_NAME}"
    - name: "XCode 10"
      osx_image: xcode10
      env: CONAN_APPLE_CLANG_VERSIONS=10.0 CONAN_REFERENCE="OpenSSL/${TRAVIS_BUILD_STAGE_NAME}"

    - stage: "1.0.2r"
      name: "XCode 7.3"
      osx_image: xcode7.3
      env: CONAN_APPLE_CLANG_VERSIONS=7.3 CONAN_REFERENCE="OpenSSL/${TRAVIS_BUILD_STAGE_NAME}"
    - name: "XCode 8.3"
      osx_image: xcode8.3
      env: CONAN_APPLE_CLANG_VERSIONS=8.1 CONAN_REFERENCE="OpenSSL/${TRAVIS_BUILD_STAGE_NAME}"
    - name: "XCode 9.2"
      osx_image: xcode9.2
      env: CONAN_APPLE_CLANG_VERSIONS=9.0 CONAN_REFERENCE="OpenSSL/${TRAVIS_BUILD_STAGE_NAME}"
    - name: "XCode 9.4"
      osx_image: xcode9.4
      env: CONAN_APPLE_CLANG_VERSIONS=9.1 CONAN_REFERENCE="OpenSSL/${TRAVIS_BUILD_STAGE_NAME}"
    - name: "XCode 10"
      osx_image: xcode10
      env: CONAN_APPLE_CLANG_VERSIONS=10.0 CONAN_REFERENCE="OpenSSL/${TRAVIS_BUILD_STAGE_NAME}"

    - stage: "1.0.2q"
      name: "XCode 7.3"
      osx_image: xcode7.3
      env: CONAN_APPLE_CLANG_VERSIONS=7.3 CONAN_REFERENCE="OpenSSL/${TRAVIS_BUILD_STAGE_NAME}"
    - name: "XCode 8.3"
      osx_image: xcode8.3
      env: CONAN_APPLE_CLANG_VERSIONS=8.1 CONAN_REFERENCE="OpenSSL/${TRAVIS_BUILD_STAGE_NAME}"
    - name: "XCode 9.2"
      osx_image: xcode9.2
      env: CONAN_APPLE_CLANG_VERSIONS=9.0 CONAN_REFERENCE="OpenSSL/${TRAVIS_BUILD_STAGE_NAME}"
    - name: "XCode 9.4"
      osx_image: xcode9.4
      env: CONAN_APPLE_CLANG_VERSIONS=9.1 CONAN_REFERENCE="OpenSSL/${TRAVIS_BUILD_STAGE_NAME}"
    - name: "XCode 10"
      osx_image: xcode10
      env: CONAN_APPLE_CLANG_VERSIONS=10.0 CONAN_REFERENCE="OpenSSL/${TRAVIS_BUILD_STAGE_NAME}"

install:
  - chmod +x .ci/install.sh
  - ./.ci/install.sh

script:
  - chmod +x .ci/run.sh
  - ./.ci/run.sh
